; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
upload_port = COM3
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	sandeepmistry/LoRa@^0.8.0
